{
  "name": "meghana-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mid",
    "Term",
    "Project"
  ],
  "author": "sai Meghana Dulam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
